LIMIT_QUESTIONS_FOR_DEVELOPMENT=1
LIMIT_QUESTIONS_FOR_PRODUCTION=1

TRANSFORMED_MEDIA_WIDTH=360

ABSOLUTE_PATH_TO_MEDIA_UPLOAD_STATUS_JSON=C:/Users/mitr/Desktop/michal/NODE/driving-lessons-app/media-upload-status/media-upload-status.json
ABSOLUTE_PATH_FOLDER_FILES_ZIPPED=C:/Users/mitr/Desktop/michal/NODE/driving-lessons-app/media/files-zipped
ABSOLUTE_PATH_FOLDER_FILES_BEFORE_PROCESSING=C:/Users/mitr/Desktop/michal/NODE/driving-lessons-app/media/files-before-processing
ABSOLUTE_PATH_FOLDER_FILES_AFTER_PROCESSING=C:/Users/mitr/Desktop/michal/NODE/driving-lessons-app/media/files-after-processing


PROJECT_1_VERION=2.0.6
PROJECT_1_DEFAULT_MEDIA_FILE=default.png
PROJECT_1_HOSTNAME=https://usun.dacmwwxjyw.cfolks.pl
PROJECT_1_UPLOAD_ENDPOINT=https://usun.dacmwwxjyw.cfolks.pl/upload.php
PROJECT_1_UPLOAD_STATUS_JSON=C:/Users/mitr/Desktop/michal/NODE/driving-lessons-app/projects/project-1/project-1-upload-status.json
PROJECT_1_FRONTEND_ENDPOINT_TO_FETCH_FROM_API_PRODUCTION=https://usun.dacmwwxjyw.cfolks.pl/api.php
PROJECT_1_FRONTEND_ENDPOINT_TO_FETCH_FROM_API_DEVELOPMENT=https://usun.dacmwwxjyw.cfolks.pl/api.php
PROJECT_1_LOCATION=projects/project-1
PROJECT_1_BUILD_LOCATION=projects/project-1/build/
PROJECT_1_TEMPLATES=projects/project-1/templates/


PROJECT_2_VERION=1.0.0
PROJECT_2_DEFAULT_MEDIA_FILE=default.png
PROJECT_2_HOSTNAME=https://usun.dacmwwxjyw.cfolks.pl
PROJECT_2_UPLOAD_ENDPOINT=https://usun.dacmwwxjyw.cfolks.pl/upload.php
PROJECT_2_UPLOAD_STATUS_JSON=C:/Users/mitr/Desktop/michal/NODE/driving-lessons-app/projects/project-2/project-2-upload-status.json
PROJECT_2_FRONTEND_ENDPOINT_TO_FETCH_FROM_API_PRODUCTION=https://usun.dacmwwxjyw.cfolks.pl/api.php
PROJECT_2_FRONTEND_ENDPOINT_TO_FETCH_FROM_API_DEVELOPMENT=https://usun.dacmwwxjyw.cfolks.pl/api.php
PROJECT_2_LOCATION=projects/project-2
PROJECT_2_BUILD_LOCATION=projects/project-2/build/
PROJECT_2_TEMPLATES=projects/project-2/templates/